//
//  PrefixHeader.pch
//  BaseViewController
//
//  Created by Keep丶Dream on 17/1/20.
//  Copyright © 2017年 dong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "NetworkManager.h"
#import "UIView+JP_Frame.h"
#import "UIBarButtonItem+Extension.h"
#import "BaseConst.h"
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>

#ifdef DEBUG
#define NSLog(...) NSLog(@"%s 第%d行\n %@\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
